{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "publish-saep-main",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add SAEP.html app.js style.css; git commit -m Adiciona-registros-SAEP-na-tela-principal; git push origin main"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "publish-all-changes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add .; git commit -m Reforca-persistencia-global-das-turmas-e-projetos; git push origin main"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "publish-all-changes-single-quote",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add .; git commit -m Reforca-persistencia-global-das-turmas-e-projetos; git push origin main"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "publish-saep-tab-fix",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add app.js; git commit -m Corrige-persistencia-das-abas-SAEP; git push origin main"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "publish-final-saep-round",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add SAEP.html SAEPDetalhes.html app.js style.css; git commit -m Publica-ajustes-finais-do-fluxo-SAEP; git push origin main"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}